...................|...........................
...................|...........................
.........#.........|............#..............
.........#.........|............#..............
.........#...||||||||...........#..............
.........#...|######|...........#..............
.........#...|#....#|...........#..............
.........#...|#....#|...........#..............
.........#...|#....#|...........#..............
.........#...|######|...........#..............
.........#...|......|...........#..............
.........#...|......|...........#..............
.........#...|......|...........#..............
.........#...|......|...........#..............
.........#...|......|...........#..............
.........#...|......|...........#..............
.........#||||||||||||||||||||||#..............
.........########################..............
should become
...................|...........................
...................|...........................
.........#.........|............#..............
.........#.........|............#..............
.........#...||||||||...........#..............
.........#...|######|...........#..............
.........#...|#....#|...........#..............
.........#...|#....#|...........#..............
.........#...|#....#|...........#..............
.........#...|######|...........#..............
.........#~~~~~~~~~~~~~~~~~~~~~~#..............
.........#~~~~~~~~~~~~~~~~~~~~~~#..............
.........#~~~~~~~~~~~~~~~~~~~~~~#..............
.........########################..............
but wait that should become
...................|...........................
...................|...........................
.........#.........|............#..............
.........#.........|............#..............
.........#~~~||||||||~~~~~~~~~~~#..............
.........#~~~|######|~~~~~~~~~~~#..............
.........#~~~|#....#|~~~~~~~~~~~#..............
.........#~~~|#....#|~~~~~~~~~~~#..............
.........#~~~|#....#|~~~~~~~~~~~#..............
.........#~~~|######|~~~~~~~~~~~#..............
.........#~~~~~~~~~~~~~~~~~~~~~~#..............
.........#~~~~~~~~~~~~~~~~~~~~~~#..............
.........#~~~~~~~~~~~~~~~~~~~~~~#..............
.........########################..............
which would ultimately become
...................|...........................
...................|...........................
.........#.........|............#..............
.........#.........|............#..............
.........#~~~~~~~~~~~~~~~~~~~~~~#..............
.........#~~~~######~~~~~~~~~~~~#..............
.........#~~~~#....#~~~~~~~~~~~~#..............
.........#~~~~#....#~~~~~~~~~~~~#..............
.........#~~~~#....#~~~~~~~~~~~~#..............
.........#~~~~######~~~~~~~~~~~~#..............
.........#~~~~~~~~~~~~~~~~~~~~~~#..............
.........#~~~~~~~~~~~~~~~~~~~~~~#..............
.........#~~~~~~~~~~~~~~~~~~~~~~#..............
.........########################..............
which would ultimately become
...................|...........................
........||||||||||||||||||||||||||.............
........|#~~~~~~~~~~~~~~~~~~~~~~#|.............
........|#~~~~~~~~~~~~~~~~~~~~~~#|.............
........|#~~~~~~~~~~~~~~~~~~~~~~#|.............
........|#~~~~######~~~~~~~~~~~~#|.............
........|#~~~~#....#~~~~~~~~~~~~#|.............
........|#~~~~#....#~~~~~~~~~~~~#|.............
........|#~~~~#....#~~~~~~~~~~~~#|.............
........|#~~~~######~~~~~~~~~~~~#|.............
........|#~~~~~~~~~~~~~~~~~~~~~~#|.............
........|#~~~~~~~~~~~~~~~~~~~~~~#|.............
........|#~~~~~~~~~~~~~~~~~~~~~~#|.............
........|########################..............
See if you can implement a recursive solution for this.